<!DOCTYPE html>
<html lang="en">
<head>
  <title>wdOS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="Plugins/font/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="bgimg-1">
    <div class="caption">
    <button type="button" class="btn btn-primary" style="font-size: 3em;">WebDesktop <i class="fas fa-download"></i></button>
    </div>
  </div>

  <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 class="m" style="text-align:center;">WebDesktop (wdOS) is the easy way to make desktop apps with web languages and nothing else!</h3>
  </div>

  <div class="bgimg-2">
    <div class="caption">
    <span class="border">Run Apps</span>
    </div>
  </div>

  <div style="position:relative;">
    <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <h3>Installing apps is as easy. All you need to do is unzip the app in this folder Documents/wdOS/App/</h3>
    </div>
  </div>

  <div class="bgimg-3">
    <div class="caption">
    <span class="border">Share Files</span>
    </div>
  </div>

  <div style="position:relative;">
    <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <h3>With WebDesktop you can broadcast a website or files on your local network or over the internet with router configurations. (You may need to play with firewall settings)</h3>
    </div>
  </div>

  <div class="bgimg-4">
    <div class="caption">
    <span class="border">Browse Online</span>
    </div>
  </div>

  <div style="position:relative;">
    <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <h3>WebDesktop even comes with a very basic web browser.(not currently in mac addition)</h3>
    <h4><i><b>** Many more update and a marketplace for apps will becoming in the near future!</b></i></h4>
    </div>
  </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="Plugins/font/js/all.min.js"></script>
<script src="script.js"></script>
</body>
</html>
